T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
MK=25
INDUC=26
RECORD=27
FIXPOINT=28
SECTION=29
SECTION_END=30
APPEND=31
CONCAT=32
ADD=33
MINUS=34
MULT=35
DIV=36
MOD=37
LSHIFT=38
RSHIFT=39
BITAND=40
BITOR=41
BAND=42
BOR=43
BEQ=44
BNE=45
BGT=46
BLT=47
BGE=48
BLE=49
SEQ=50
SNE=51
GET=52
SET=53
AND=54
OR=55
NOT=56
BNOT=57
IMPLIES=58
IFONLYIF=59
EQUAL=60
NOT_EQUAL=61
GT=62
LT=63
GTE=64
LTE=65
LP=66
RP=67
IF=68
THEN=69
LET=70
ELSE=71
PARAM=72
DEF=73
WHEN=74
FORALL=75
EXISTS=76
MATCH=77
RETURN=78
WITH=79
END=80
RELY=81
ANNO=82
TRUE=83
FALSE=84
NUMBER=85
STR=86
ID=87
COMMENT=88
WS=89
':='=1
'.'=2
':'=3
'Include'=4
'Hint'=5
'Z'=6
'bool'=7
'string'=8
'Type'=9
'Prop'=10
'list'=11
'option'=12
'ZMap.t'=13
','=14
'=='=15
'{'=16
'}'=17
'['=18
']'=19
':<'=20
'in'=21
';'=22
'|'=23
'=>'=24
'mk'=25
'Inductive'=26
'Record'=27
'Fixpoint'=28
'Section'=29
'End'=30
'::'=31
'++'=32
'+'=33
'-'=34
'*'=35
'/'=36
'mod'=37
'<<'=38
'>>'=39
'&'=40
'|\''=41
'&&'=42
'||'=43
'=?'=44
'<>?'=45
'>?'=46
'<?'=47
'>=?'=48
'<=?'=49
'=s'=50
'<>s'=51
'@'=52
'#'=53
'/\\'=54
'\\/'=55
'~'=56
'!'=57
'->'=58
'<->'=59
'='=60
'<>'=61
'>'=62
'<'=63
'>='=64
'<='=65
'('=66
')'=67
'if'=68
'then'=69
'let'=70
'else'=71
'Parameter'=72
'Definition'=73
'when'=74
'forall'=75
'exists'=76
'match'=77
'return'=78
'with'=79
'end'=80
'rely'=81
'anno'=82
'true'=83
'false'=84
