COQAUX1 07252a606aba9aa7e11f90700b99621c /home/xupeng/osdi23-paper114-ae/verification/LayerSem/Libs/Zutils/BitOps.v
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.001"
0 0 or_to_plus "0.001"
419 430 context_used ""
431 435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.009"
0 0 bitSlice_alt "0.009"
1171 1176 context_used ""
1177 1181 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.005"
0 0 bitSlice_range "0.005"
1431 1460 context_used ""
1461 1465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.013"
0 0 bitSlice_split "0.013"
2003 2011 context_used ""
2012 2016 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2299 2303 proof_build_time "0.002"
0 0 bitSlice_all_nonneg "0.002"
2287 2298 context_used ""
2299 2303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.014"
0 0 bitSlice_all_neg "0.014"
2761 2769 context_used ""
2770 2774 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2981 2985 proof_build_time "0.002"
0 0 bitSlice_nonneg "0.002"
2968 2980 context_used ""
2981 2985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.058"
0 0 bitSlice_upper_bound "0.058"
3855 3866 context_used ""
3867 3871 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4038 4042 proof_build_time "0.000"
0 0 bitSlice_bounds "0.000"
3987 4037 context_used ""
4038 4042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.008"
0 0 mod20_bitSlice "0.008"
4227 4235 context_used ""
4236 4240 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4876 4909 context_used ""
6418 6422 proof_build_time "0.223"
0 0 signExtend_alt_bitwise "0.223"
6412 6417 context_used ""
6418 6422 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
6887 6891 proof_build_time "0.009"
0 0 signExtend_range "0.009"
6881 6886 context_used ""
6887 6891 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7113 7117 proof_build_time "0.003"
0 0 signExtend_bounds "0.003"
7104 7112 context_used ""
7113 7117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7471 7475 proof_build_time "0.017"
0 0 signExtend_nop "0.017"
7444 7470 context_used ""
7471 7475 proof_check_time "0.006"
0 0 vo_compile_time "0.941"
