COQAUX1 7ae3d5be474c995d4e8ff6d1b9a8c680 /home/xupeng/osdi23-paper114-ae/verification/LayerSem/Libs/Zutils/bitblast.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.003"
0 0 testbit_minus1 "0.003"
255 291 context_used ""
294 298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.003"
0 0 testbit_mod_pow2 "0.003"
414 513 context_used ""
516 520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
765 769 proof_build_time "0.010"
0 0 testbit_ones "0.010"
627 762 context_used ""
765 769 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
976 980 proof_build_time "0.003"
0 0 testbit_ones_nonneg "0.003"
918 973 context_used ""
976 980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.002"
0 0 shiftl_spec' "0.002"
1214 1225 context_used ""
1228 1232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.002"
0 0 shiftr_spec' "0.002"
1466 1477 context_used ""
1480 1484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.001"
0 0 lnot_spec' "0.001"
1710 1721 context_used ""
1724 1728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.002"
0 0 div_pow2_bits' "0.002"
1957 1988 context_used ""
1991 1995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.002"
0 0 bits_opp' "0.002"
2205 2231 context_used ""
2234 2238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.002"
0 0 testbit_ones_nonneg' "0.002"
2459 2494 context_used ""
2497 2501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.002"
0 0 testbit_minus1' "0.002"
2681 2711 context_used ""
2714 2718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.001"
0 0 or_to_plus "0.001"
2903 2914 context_used ""
2917 2921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5530 5566 context_used ""
5530 5566 context_used ""
5530 5566 context_used ""
5530 5566 context_used ""
5530 5566 context_used ""
5530 5566 context_used ""
5567 5571 proof_build_time "0.225"
5530 5566 context_used ""
5567 5571 proof_check_time "0.026"
0 0 vo_compile_time "0.703"
