COQAUX1 d1742f2fc5562257bf6c1b03d8db07af /home/xupeng/osdi23-paper114-ae/verification/LayerSem/Libs/Zutils/Lia.v
0 0 VernacProof "tac:no using:no"
642 648 proof_build_time "0.001"
642 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 761 proof_build_time "0.001"
755 761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
860 866 proof_build_time "0.001"
860 866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1826 1832 proof_build_time "0.001"
1826 1832 proof_check_time "0.000"
0 0 vo_compile_time "0.379"
