COQAUX1 ed0598585859b9a5edde3b97f15a00ae /home/xupeng/osdi23-paper114-ae/verification/LayerSem/Libs/Zutils/prove_Zeq_bitwise.v
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.002"
0 0 testbit_minus1 "0.002"
675 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
927 931 proof_build_time "0.002"
0 0 testbit_above "0.002"
921 926 context_used ""
927 931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.001"
0 0 if_same "0.001"
1030 1054 context_used ""
1055 1059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1186 1190 proof_build_time "0.001"
0 0 then_true_else_false "0.001"
1161 1185 context_used ""
1186 1190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.001"
0 0 testbit_if "0.001"
1831 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.012"
0 0 Zdiv_small_neg "0.012"
1973 1981 context_used ""
1982 1986 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.028"
0 0 testbit_above_signed "0.028"
3051 3063 context_used ""
3064 3068 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3311 3315 proof_build_time "0.003"
0 0 testbit_above' "0.003"
3265 3310 context_used ""
3311 3315 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.006"
0 0 testbit_above_signed' "0.006"
3539 3572 context_used ""
3573 3577 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3900 3904 proof_build_time "0.054"
0 0 testbit_above_signed'' "0.054"
3865 3899 context_used ""
3900 3904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.014"
0 0 mod0_testbit "0.014"
4787 4811 context_used ""
4812 4816 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5042 5046 proof_build_time "0.001"
0 0 mod0_testbit' "0.001"
4990 5041 context_used ""
5042 5046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.002"
0 0 mod20_testbit' "0.002"
5230 5251 context_used ""
5252 5256 proof_check_time "0.000"
0 0 vo_compile_time "0.652"
