COQAUX1 96f98baacbc4885ace408f8b7c73787b /home/xupeng/osdi23-paper114-ae/verification/LayerSem/Libs/Zutils/ZLib.v
0 0 VernacProof "tac:no using:no"
274 278 proof_build_time "0.002"
0 0 mod2_cases "0.002"
266 271 context_used ""
274 278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.004"
0 0 div_mul_undo "0.004"
636 667 context_used ""
670 674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.001"
0 0 mod_0_r "0.001"
826 850 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.001"
0 0 sub_mod_0 "0.001"
1057 1069 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.001"
0 0 add_mod_0 "0.001"
1274 1286 context_used ""
1289 1293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1418 1422 proof_build_time "0.001"
0 0 Z_mod_mult' "0.001"
1398 1415 context_used ""
1418 1422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.003"
0 0 mod_add_r "0.003"
1620 1632 context_used ""
1635 1639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1997 2001 proof_build_time "0.006"
0 0 mod_pow2_same_cases "0.006"
1965 1994 context_used ""
1997 2001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.002"
0 0 mod_pow2_same_bounds "0.002"
2170 2199 context_used ""
2202 2206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.001"
0 0 pow2_nonneg "0.001"
2298 2303 context_used ""
2306 2310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2426 2430 proof_build_time "0.001"
0 0 pow2_pos "0.001"
2394 2423 context_used ""
2426 2430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.003"
0 0 pow2_times2 "0.003"
2584 2589 context_used ""
2592 2596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2842 2846 proof_build_time "0.003"
0 0 pow2_div2 "0.003"
2827 2839 context_used ""
2842 2846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3038 3042 proof_build_time "0.002"
0 0 div_mul_undo_le "0.002"
3030 3035 context_used ""
3038 3042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3563 3567 proof_build_time "0.012"
0 0 testbit_true_nonneg "0.012"
3544 3560 context_used ""
3563 3567 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3787 3791 proof_build_time "0.003"
0 0 range_div_pos "0.003"
3751 3784 context_used ""
3787 3791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4413 4417 proof_build_time "0.012"
0 0 testbit_true_nonneg' "0.012"
4398 4410 context_used ""
4413 4417 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4847 4851 proof_build_time "0.081"
0 0 testbit_false_nonneg "0.081"
4811 4844 context_used ""
4847 4851 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4960 4964 proof_build_time "0.001"
0 0 testbit_minus1 "0.001"
4923 4959 context_used ""
4960 4964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5189 5193 proof_build_time "0.002"
0 0 testbit_mod_pow2 "0.002"
5087 5186 context_used ""
5189 5193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.005"
0 0 testbit_ones "0.005"
5303 5438 context_used ""
5441 5445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5653 5657 proof_build_time "0.002"
0 0 testbit_ones_nonneg "0.002"
5595 5650 context_used ""
5653 5657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5864 5868 proof_build_time "0.002"
0 0 shiftl_minus_one_neg "0.002"
5813 5861 context_used ""
5864 5868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6148 6152 proof_build_time "0.002"
0 0 signed_bounds_to_sz_pos "0.002"
6140 6145 context_used ""
6148 6152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6646 6650 proof_build_time "0.025"
0 0 two_digits_encoding_inj_lo "0.025"
6631 6643 context_used ""
6646 6650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6840 6844 proof_build_time "0.003"
0 0 two_digits_encoding_inj_hi "0.003"
6829 6837 context_used ""
6840 6844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6990 6994 proof_build_time "0.003"
0 0 Z_to_nat_neg "0.003"
6945 6987 context_used ""
6990 6994 proof_check_time "0.002"
0 0 vo_compile_time "0.671"
