COQAUX1 08eae9b41809d7bdc51203fa951da38b /home/xupeng/osdi23-paper114-ae/verification/LayerSem/Libs/Coqlib.v
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.000"
0 0 modusponens "0.000"
2041 2046 context_used ""
2047 2051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5375 5379 proof_build_time "0.001"
0 0 peq_true "0.001"
5361 5374 context_used ""
5375 5379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5550 5554 proof_build_time "0.001"
0 0 peq_false "0.001"
5544 5549 context_used ""
5550 5554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5750 5754 proof_build_time "0.001"
0 0 Plt_ne "0.001"
5722 5749 context_used ""
5750 5754 proof_check_time "0.000"
5868 5889 context_used ""
0 0 VernacProof "tac:no using:no"
6020 6024 proof_build_time "0.000"
0 0 Plt_succ "0.000"
6001 6019 context_used ""
6020 6024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6212 6216 proof_build_time "0.000"
0 0 Plt_trans_succ "0.000"
6196 6211 context_used ""
6212 6216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6426 6430 proof_build_time "0.001"
0 0 Plt_succ_inv "0.001"
6401 6425 context_used ""
6426 6430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6617 6625 proof_build_time "0.002"
6617 6625 proof_check_time "0.000"
6750 6770 context_used ""
6846 6867 context_used ""
6928 6951 context_used ""
0 0 VernacProof "tac:no using:no"
7059 7063 proof_build_time "0.000"
0 0 Ple_succ "0.000"
7043 7058 context_used ""
7059 7063 proof_check_time "0.000"
7145 7169 context_used ""
7210 7232 context_used ""
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.000"
0 0 Plt_wf "0.000"
7556 7564 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7825 7829 proof_build_time "0.002"
0 0 Ppred_Plt "0.002"
7809 7824 context_used ""
7825 7829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8317 8321 proof_build_time "0.002"
0 0 unroll_positive_rec "0.002"
8308 8316 context_used ""
8317 8321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8476 8480 proof_build_time "0.002"
0 0 positive_rec_base "0.002"
8462 8475 context_used ""
8476 8480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8734 8738 proof_build_time "0.003"
0 0 positive_rec_succ "0.003"
8728 8733 context_used ""
8734 8738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9085 9089 proof_build_time "0.003"
0 0 positive_Peano_ind "0.003"
9079 9084 context_used ""
9085 9089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9384 9388 proof_build_time "0.002"
0 0 zeq_true "0.002"
9370 9383 context_used ""
9384 9388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9552 9556 proof_build_time "0.001"
0 0 zeq_false "0.001"
9546 9551 context_used ""
9552 9556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9801 9805 proof_build_time "0.003"
0 0 zlt_true "0.003"
9793 9800 context_used ""
9801 9805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9965 9969 proof_build_time "0.002"
0 0 zlt_false "0.002"
9959 9964 context_used ""
9965 9969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10197 10201 proof_build_time "0.002"
0 0 zle_true "0.002"
10189 10196 context_used ""
10197 10201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10360 10364 proof_build_time "0.002"
0 0 zle_false "0.002"
10354 10359 context_used ""
10360 10364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10468 10472 proof_build_time "0.000"
0 0 two_power_nat_O "0.000"
10455 10467 context_used ""
10468 10472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10621 10625 proof_build_time "0.003"
0 0 two_power_nat_pos "0.003"
10616 10620 context_used ""
10621 10625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10810 10814 proof_build_time "0.004"
0 0 two_power_nat_two_p "0.004"
10805 10809 context_used ""
10810 10814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11166 11170 proof_build_time "0.008"
0 0 two_p_monotone "0.008"
11161 11165 context_used ""
11166 11170 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11452 11456 proof_build_time "0.006"
0 0 two_p_monotone_strict "0.006"
11447 11451 context_used ""
11452 11456 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11658 11662 proof_build_time "0.004"
0 0 two_p_strict "0.004"
11653 11657 context_used ""
11658 11662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11947 11951 proof_build_time "0.005"
0 0 two_p_strict_2 "0.005"
11942 11946 context_used ""
11947 11951 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12256 12260 proof_build_time "0.002"
0 0 Zmin_spec "0.002"
12243 12255 context_used ""
12256 12260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12621 12625 proof_build_time "0.003"
0 0 Zmax_spec "0.003"
12608 12620 context_used ""
12621 12625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12740 12744 proof_build_time "0.002"
0 0 Zmax_bound_l "0.002"
12735 12739 context_used ""
12740 12744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12858 12862 proof_build_time "0.002"
0 0 Zmax_bound_r "0.002"
12853 12857 context_used ""
12858 12862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13099 13103 proof_build_time "0.003"
0 0 Zmod_unique "0.003"
13094 13098 context_used ""
13099 13103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13293 13297 proof_build_time "0.002"
0 0 Zdiv_unique "0.002"
13288 13292 context_used ""
13293 13297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13418 13422 proof_build_time "0.001"
0 0 Zdiv_Zdiv "0.001"
13396 13417 context_used ""
13418 13422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13936 13940 proof_build_time "0.012"
0 0 Zdiv_interval_1 "0.012"
13931 13935 context_used ""
13936 13940 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14401 14405 proof_build_time "0.009"
0 0 Zdiv_interval_2 "0.009"
14396 14400 context_used ""
14401 14405 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14592 14596 proof_build_time "0.004"
0 0 Zmod_recombine "0.004"
14585 14590 context_used ""
14592 14596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14958 14962 proof_build_time "0.006"
0 0 Zdivide_interval "0.006"
14928 14957 context_used ""
14958 14962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15119 15123 proof_build_time "0.001"
0 0 Z_to_nat_neg "0.001"
15107 15118 context_used ""
15119 15123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15304 15308 proof_build_time "0.022"
0 0 Z_to_nat_max "0.022"
15296 15303 context_used ""
15304 15308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15789 15793 proof_build_time "0.003"
0 0 align_le "0.003"
15784 15788 context_used ""
15789 15793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15910 15914 proof_build_time "0.000"
0 0 align_divides "0.000"
15885 15909 context_used ""
15910 15914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16113 16117 proof_build_time "0.001"
0 0 align_lt "0.001"
16108 16112 context_used ""
16113 16117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16342 16346 proof_build_time "0.002"
0 0 align_same "0.002"
16337 16341 context_used ""
16342 16346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16732 16736 proof_build_time "0.003"
0 0 floor_interval "0.003"
16727 16731 context_used ""
16732 16736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16852 16856 proof_build_time "0.001"
0 0 floor_divides "0.001"
16830 16851 context_used ""
16852 16856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17003 17007 proof_build_time "0.003"
0 0 floor_same "0.003"
16956 17002 context_used ""
17003 17007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17386 17390 proof_build_time "0.004"
0 0 floor_align_interval "0.004"
17381 17385 context_used ""
17386 17390 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17666 17674 proof_build_time "0.002"
17666 17674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18719 18723 proof_build_time "0.002"
0 0 nth_error_in "0.002"
18713 18718 context_used ""
18719 18723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18902 18906 proof_build_time "0.000"
0 0 nth_error_nil "0.000"
18859 18901 context_used ""
18902 18906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.002"
0 0 list_length_z_aux_shift "0.002"
19396 19401 context_used ""
19402 19406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19701 19705 proof_build_time "0.002"
0 0 list_length_z_cons "0.002"
19696 19700 context_used ""
19701 19705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19886 19890 proof_build_time "0.002"
0 0 list_length_z_pos "0.002"
19881 19885 context_used ""
19886 19890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20097 20101 proof_build_time "0.002"
0 0 list_length_z_map "0.002"
20085 20096 context_used ""
20097 20101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20592 20596 proof_build_time "0.005"
0 0 list_nth_z_in "0.005"
20578 20591 context_used ""
20592 20596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20811 20815 proof_build_time "0.002"
0 0 list_nth_z_map "0.002"
20804 20810 context_used ""
20811 20815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21103 21107 proof_build_time "0.006"
0 0 list_nth_z_range "0.006"
21098 21102 context_used ""
21103 21107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21314 21318 proof_build_time "0.001"
0 0 incl_cons_inv "0.001"
21308 21313 context_used ""
21314 21318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21531 21535 proof_build_time "0.000"
0 0 incl_app_inv_l "0.000"
21513 21530 context_used ""
21531 21535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21706 21710 proof_build_time "0.000"
0 0 incl_app_inv_r "0.000"
21687 21705 context_used ""
21706 21710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21942 21946 proof_build_time "0.002"
0 0 incl_same_head "0.002"
21931 21941 context_used ""
21942 21946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22285 22289 proof_build_time "0.012"
0 0 list_map_exten "0.012"
22278 22284 context_used ""
22285 22289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22503 22507 proof_build_time "0.001"
0 0 list_map_compose "0.001"
22477 22502 context_used ""
22503 22507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22642 22646 proof_build_time "0.001"
0 0 list_map_identity "0.001"
22610 22641 context_used ""
22642 22646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22906 22910 proof_build_time "0.002"
0 0 list_map_nth "0.002"
22900 22905 context_used ""
22906 22910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23068 23072 proof_build_time "0.001"
0 0 list_length_map "0.001"
23036 23067 context_used ""
23068 23072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23369 23373 proof_build_time "0.012"
0 0 list_in_map_inv "0.012"
23352 23368 context_used ""
23369 23373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23572 23576 proof_build_time "0.002"
0 0 list_append_map "0.002"
23566 23571 context_used ""
23572 23576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24006 24010 proof_build_time "0.016"
0 0 list_append_map_inv "0.016"
23987 24005 context_used ""
24006 24010 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.005"
0 0 list_append_injective_l "0.005"
24421 24439 context_used ""
24440 24444 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24920 24924 proof_build_time "0.004"
0 0 list_append_injective_r "0.004"
24898 24919 context_used ""
24920 24924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25687 25691 proof_build_time "0.001"
0 0 list_fold_left_app "0.001"
25681 25686 context_used ""
25687 25691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25988 25992 proof_build_time "0.001"
0 0 list_fold_right_eq "0.001"
25982 25987 context_used ""
25988 25992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26167 26171 proof_build_time "0.001"
0 0 list_fold_right_spec "0.001"
26099 26166 context_used ""
26167 26171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26349 26353 proof_build_time "0.002"
0 0 in_cns "0.002"
26342 26348 context_used ""
26349 26353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26529 26533 proof_build_time "0.001"
0 0 in_app "0.001"
26523 26528 context_used ""
26529 26533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26730 26734 proof_build_time "0.001"
0 0 list_in_insert "0.001"
26691 26729 context_used ""
26730 26734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27153 27157 proof_build_time "0.001"
0 0 list_disjoint_cons_l "0.001"
27138 27152 context_used ""
27153 27157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27381 27385 proof_build_time "0.001"
0 0 list_disjoint_cons_r "0.001"
27366 27380 context_used ""
27381 27385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27576 27580 proof_build_time "0.001"
0 0 list_disjoint_cons_left "0.001"
27560 27575 context_used ""
27576 27580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27772 27776 proof_build_time "0.001"
0 0 list_disjoint_cons_right "0.001"
27756 27771 context_used ""
27772 27776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27974 27978 proof_build_time "0.000"
0 0 list_disjoint_notin "0.000"
27950 27973 context_used ""
27974 27978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28161 28165 proof_build_time "0.000"
0 0 list_disjoint_sym "0.000"
28146 28160 context_used ""
28161 28165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28664 28672 proof_build_time "0.004"
28664 28672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29526 29534 proof_build_time "0.003"
29526 29534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30022 30026 proof_build_time "0.008"
0 0 list_map_norepet "0.008"
30016 30021 context_used ""
30022 30026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30772 30776 proof_build_time "0.029"
0 0 list_norepet_append_commut "0.029"
30765 30771 context_used ""
30772 30776 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31376 31380 proof_build_time "0.018"
0 0 list_norepet_app "0.018"
31355 31375 context_used ""
31376 31380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31585 31589 proof_build_time "0.003"
0 0 list_norepet_append "0.003"
31544 31584 context_used ""
31585 31589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31756 31760 proof_build_time "0.002"
0 0 list_norepet_append_right "0.002"
31715 31755 context_used ""
31756 31760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31926 31930 proof_build_time "0.002"
0 0 list_norepet_append_left "0.002"
31885 31925 context_used ""
31926 31930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32169 32173 proof_build_time "0.002"
0 0 list_norepet_rev "0.002"
32139 32168 context_used ""
32169 32173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32608 32612 proof_build_time "0.011"
0 0 is_tail_in "0.011"
32595 32607 context_used ""
32608 32612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32802 32806 proof_build_time "0.005"
0 0 is_tail_cons_left "0.005"
32796 32801 context_used ""
32802 32806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33019 33023 proof_build_time "0.001"
0 0 is_tail_incl "0.001"
32987 33018 context_used ""
33019 33023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33240 33244 proof_build_time "0.001"
0 0 is_tail_trans "0.001"
33207 33239 context_used ""
33240 33244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33861 33865 proof_build_time "0.001"
0 0 list_forall2_app "0.001"
33842 33860 context_used ""
33861 33865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33998 34002 proof_build_time "0.001"
0 0 list_forall2_length "0.001"
33966 33997 context_used ""
33998 34002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34281 34285 proof_build_time "0.006"
0 0 list_forall2_in_left "0.006"
34243 34280 context_used ""
34281 34285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34565 34569 proof_build_time "0.006"
0 0 list_forall2_in_right "0.006"
34527 34564 context_used ""
34565 34569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34963 34967 proof_build_time "0.002"
0 0 list_forall2_imply "0.002"
34945 34962 context_used ""
34963 34967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35365 35369 proof_build_time "0.001"
0 0 list_drop_incl "0.001"
35335 35364 context_used ""
35365 35369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35549 35553 proof_build_time "0.001"
0 0 list_drop_norepet "0.001"
35543 35548 context_used ""
35549 35553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35743 35747 proof_build_time "0.001"
0 0 list_map_drop "0.001"
35718 35742 context_used ""
35743 35747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36084 36088 proof_build_time "0.001"
0 0 proj_sumbool_true "0.001"
36072 36083 context_used ""
36084 36088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36251 36255 proof_build_time "0.001"
0 0 proj_sumbool_is_true "0.001"
36236 36250 context_used ""
36251 36255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36885 36889 proof_build_time "0.001"
0 0 dec_eq_true "0.001"
36873 36884 context_used ""
36885 36889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37062 37066 proof_build_time "0.001"
0 0 dec_eq_false "0.001"
37056 37061 context_used ""
37062 37066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37310 37314 proof_build_time "0.002"
0 0 dec_eq_sym "0.002"
37282 37309 context_used ""
37310 37314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37559 37563 proof_build_time "0.001"
0 0 pred_dec_true "0.001"
37544 37558 context_used ""
37559 37563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37692 37696 proof_build_time "0.001"
0 0 pred_dec_false "0.001"
37686 37691 context_used ""
37692 37696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38513 38517 proof_build_time "0.007"
0 0 wf_lex_ord "0.007"
38498 38512 context_used ""
38513 38517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38749 38753 proof_build_time "0.005"
0 0 transitive_lex_ord "0.005"
38723 38748 context_used ""
38749 38753 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39800 39804 proof_build_time "0.001"
0 0 nlist_forall2_imply "0.001"
39753 39799 context_used ""
39800 39804 proof_check_time "0.000"
0 0 vo_compile_time "0.992"
