COQAUX1 082e679b06459f48fe2df431609b6232 /home/xupeng/osdi23-paper114-ae/verification/LayerSem/IRSem.v
0 0 VernacProof "tac:no using:no"
22099 22103 proof_build_time "0.026"
0 0 loop_ind_exec_first "0.026"
22006 22094 context_used ""
22099 22103 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
22712 22716 proof_build_time "0.053"
0 0 loop_ind_exec_first2 "0.053"
22561 22707 context_used ""
22712 22716 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
23762 23766 proof_build_time "0.025"
0 0 finite_loop_sem "0.025"
23746 23757 context_used ""
23762 23766 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26157 26161 proof_build_time "0.014"
0 0 LoopTermination "0.014"
26147 26152 context_used ""
26157 26161 proof_check_time "0.004"
0 0 vo_compile_time "0.830"
